<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Ada Yan" />

<meta name="date" content="2019-02-06" />

<title>R Basics</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">R Basics</h1>
<h4 class="author"><em>Ada Yan</em></h4>
<h4 class="date"><em>2019-02-06</em></h4>



<div id="scripts-and-consoles" class="section level2">
<h2>Scripts and consoles</h2>
<p>A common practice for writing R code is to write the code in a script, and hit Run. What this does is it sends the command to the console. The same thing can be achieved by typing the code directly into the console.</p>
<p>Saving all your command in a script is good practice because you have a record of the code you’ve run. But sometimes, other people have written functions that you want to use, and you don’t want to change their script. So you can either open a new script, or directly run your commands in the console.</p>
</div>
<div id="different-types-of-variables" class="section level2">
<h2>Different types of variables</h2>
<p>In R, we have different types of variables.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="dv">3</span> <span class="co"># a single number</span>
x &lt;-<span class="st"> &quot;abc&quot;</span> <span class="co"># a single &quot;word&quot; i.e. characters</span>
x &lt;-<span class="st"> </span><span class="ot">TRUE</span> <span class="co"># a logical: TRUE or FALSE</span></code></pre></div>
<p>In each case above, the variable <code>x</code> is a scalar, i.e. the is only one value. R can store multiple things as vectors, matrices, lists or data frames.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_vector &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">4</span>) <span class="co"># a vector of numbers</span>
my_named_vector &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dt">a =</span> <span class="dv">1</span>, <span class="dt">b =</span> <span class="dv">3</span>, <span class="dt">c =</span> <span class="dv">4</span>) <span class="co"># a named vector of numbers</span>
my_matrix &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>), <span class="dt">nrow =</span> <span class="dv">2</span>) <span class="co"># a matrix</span>
my_list &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dv">1</span>, <span class="kw">c</span>(<span class="dv">3</span>, <span class="dv">4</span>)) <span class="co"># a list</span>
my_named_list &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">apple =</span> <span class="dv">1</span>, <span class="dt">orange =</span> <span class="kw">c</span>(<span class="dv">3</span>,<span class="dv">4</span>), <span class="dt">banana =</span> <span class="st">&quot;abc&quot;</span>) <span class="co"># a named list</span>
my_df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">name =</span> <span class="kw">c</span>(<span class="st">&quot;John&quot;</span>, <span class="st">&quot;Mary&quot;</span>, <span class="st">&quot;Anne&quot;</span>), 
                <span class="dt">time =</span> <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">5</span>), 
                <span class="dt">viral_load =</span> <span class="kw">c</span>(<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">6</span>), 
                <span class="dt">sex =</span> <span class="kw">c</span>(<span class="st">&quot;M&quot;</span>, <span class="st">&quot;F&quot;</span>, <span class="st">&quot;F&quot;</span>)) <span class="co"># a data frame</span></code></pre></div>
<p>Different types of variables are useful for different things.</p>
<ul>
<li>Vectors are useful for storing many of the same thing (e.g. many numbers, many characters…). Each entry can be named or unnamed.</li>
<li>Matrices are basically a 2d version of vectors. Instead of naming each element, you can name each row/column.</li>
<li>Lists can be used to store many different things. In the example above, <code>x$apple</code> is a single number, <code>x$orange</code> is a numeric vector, and <code>x$banana</code> is a single character string. The elements of a list can be named or unnamed.</li>
<li>Data frames can be used to store many different things in columns. Each column must have the same number of rows, and contain one type of object only (e.g. all numbers or all characters). The rows and columns of data frames can be named.</li>
</ul>
<div id="extracting-elements-from-different-types-of-variables" class="section level3">
<h3>Extracting elements from different types of variables</h3>
<p>Some examples: (throughout this guide, output is denoted with <code>##</code>).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_vector[<span class="dv">1</span>]</code></pre></div>
<pre><code>## [1] 1</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_vector[<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>)]</code></pre></div>
<pre><code>## [1] 1 3</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_named_vector[<span class="dv">1</span>]</code></pre></div>
<pre><code>## a 
## 1</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_matrix[<span class="dv">1</span>,<span class="dv">2</span>]</code></pre></div>
<pre><code>## [1] 3</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_matrix[,<span class="dv">2</span>]</code></pre></div>
<pre><code>## [1] 3 4</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_list[[<span class="dv">1</span>]] <span class="co"># Note: my_list[1] with single brackets gives you a list of length 1</span></code></pre></div>
<pre><code>## [1] 1</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># rather than the item on the list, which is probably not what we want</span>
my_list[<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>)] <span class="co"># in this case, we want the output to be a list of two things, so we use single brackets</span></code></pre></div>
<pre><code>## [[1]]
## [1] 1
## 
## [[2]]
## [1] 3 4</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_named_list[[<span class="dv">1</span>]] </code></pre></div>
<pre><code>## [1] 1</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_df[<span class="dv">1</span>,<span class="dv">2</span>]</code></pre></div>
<pre><code>## [1] 1</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_df[<span class="dv">1</span>,]</code></pre></div>
<pre><code>##   name time viral_load sex
## 1 John    1          3   M</code></pre>
<p>Named elements can be extracted by name:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_named_vector[<span class="st">&quot;a&quot;</span>]</code></pre></div>
<pre><code>## a 
## 1</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_named_list[[<span class="st">&quot;apple&quot;</span>]]</code></pre></div>
<pre><code>## [1] 1</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_named_list[<span class="kw">c</span>(<span class="st">&quot;apple&quot;</span>, <span class="st">&quot;orange&quot;</span>)]</code></pre></div>
<pre><code>## $apple
## [1] 1
## 
## $orange
## [1] 3 4</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_named_list$apple <span class="co"># shorthand for my_named_list[[&quot;apple&quot;]], but only works for a single element</span></code></pre></div>
<pre><code>## [1] 1</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_df[,<span class="kw">c</span>(<span class="st">&quot;name&quot;</span>, <span class="st">&quot;sex&quot;</span>)]</code></pre></div>
<pre><code>##   name sex
## 1 John   M
## 2 Mary   F
## 3 Anne   F</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_df$name <span class="co"># shorthand for my_df[,&quot;name&quot;], but only works for one column</span></code></pre></div>
<pre><code>## [1] John Mary Anne
## Levels: Anne John Mary</code></pre>
</div>
</div>
<div id="functions" class="section level2">
<h2>Functions</h2>
<div id="inputs-and-outputs" class="section level3">
<h3>Inputs and outputs</h3>
<p>A function is a thing that takes input(s), does some computation, and returns output(s). Inputs of a function are also known as arguments. R has many built-in functions. For example,</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">exp</span>(<span class="dv">3</span>)</code></pre></div>
<pre><code>## [1] 20.08554</code></pre>
<p>takes a single number as an input, exponentiates it, and returns the exponentiated value as an output. You can use a variable as a function input. For example,</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="dv">3</span>
<span class="kw">exp</span>(x)</code></pre></div>
<pre><code>## [1] 20.08554</code></pre>
<p>does the same thing as before.</p>
<p>Functions can take many arguments. For example, <code>runif</code> is an inbuilt function for generating numbers from a uniform distribution. <code>runif</code> has three arguments: <code>n</code>, how many random umbers to generate; <code>min</code>, the lower bound of the uniform distribution; and <code>max</code>, the upper bound of the uniform distribution. So</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">runif</span>(<span class="dv">10</span>, <span class="dv">2</span>, <span class="dv">5</span>)</code></pre></div>
<pre><code>##  [1] 4.031099 4.923145 2.591084 3.099763 3.624483 4.281378 4.318591
##  [8] 4.779828 4.971798 4.668792</code></pre>
<p>generates 10 numbers between 2 and 5.</p>
<p>Running a function for some given value(s) is also known as calling a function. You can call a function with the names of its arguments. For example, <code>runif(n = 10, min = 2, max = 5)</code> does the same thing as <code>runif(10, 2, 5)</code>. The advantage of using named arguments is that you don’t have to remember the order of the arguments. For example, <code>runif(max = 5, min = 2, n = 10)</code> does the same thing as <code>runif(n = 10, min = 2, max = 5)</code> does the same thing as <code>runif(10, 2, 5)</code>, but <code>runif(5, 2, 10)</code> is <code>runif(n = 5, min = 2, max = 10)</code>.</p>
<p>Functions can have things other than numbers as arguments. For example,</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">paste0</span>(<span class="st">&quot;ac&quot;</span>, <span class="st">&quot;bd&quot;</span>)</code></pre></div>
<pre><code>## [1] &quot;acbd&quot;</code></pre>
<p>takes two character strings as input, sticks them together, and returns a single character string as output.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">mean</span>(<span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">4</span>))</code></pre></div>
<pre><code>## [1] 2.666667</code></pre>
<p>takes a vector of numbers as input, computes the mean, and returns it as a single number.</p>
</div>
<div id="writing-custom-functions" class="section level3">
<h3>Writing custom functions</h3>
<p>We can write our own functions. Every function has the same basic structure:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">function_name &lt;-<span class="st"> </span>function(inputs) {
  computation
  output
}</code></pre></div>
<p>For example,</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_function &lt;-<span class="st"> </span>function(x) {
  y &lt;-<span class="st"> </span>x +<span class="st"> </span><span class="dv">1</span>
  y
}</code></pre></div>
<p>is a function called <code>my_function</code>; it has a single input, <code>x</code>; adds 1; and returns the result. Note that unless the <code>return</code> function is used, a function returns what is on the last line within the curly brackets. So we can use the function:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">my_function</span>(<span class="dv">1</span>)</code></pre></div>
<pre><code>## [1] 2</code></pre>
<p>or</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="dv">1</span>
<span class="kw">my_function</span>(x)</code></pre></div>
<pre><code>## [1] 2</code></pre>
<p>We can write a function with more than one argument. For example, <code>my_add</code> has two arguments, <code>x</code> and <code>y</code>. It adds them together and returns the result.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_add &lt;-<span class="st"> </span>function(x, y) {
x +<span class="st"> </span>y
}
<span class="kw">my_add</span>(<span class="fl">5.5</span>, <span class="dv">7</span>)</code></pre></div>
<pre><code>## [1] 12.5</code></pre>
<p>Changing the name of a function input doesn’t change anything. For example,</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_function &lt;-<span class="st"> </span>function(x) {
  y &lt;-<span class="st"> </span>x +<span class="st"> </span><span class="dv">1</span>
  y
}</code></pre></div>
<p>does the same thing as</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_function &lt;-<span class="st"> </span>function(z) {
  y &lt;-<span class="st"> </span>z +<span class="st"> </span><span class="dv">1</span>
  y
}</code></pre></div>
<p>We can do many computations inside a function.</p>
<p>For example, <code>complicated</code> takes a number, adds 3, divides it by 5, multiplies it by 4, and returns the result. The important thing to remember is that the function returns what’s on the last line.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">complicated &lt;-<span class="st"> </span>function(x) {
y &lt;-<span class="st"> </span>x +<span class="st"> </span><span class="dv">3</span>
z &lt;-<span class="st"> </span>y /<span class="st"> </span><span class="dv">5</span>
w &lt;-<span class="st"> </span>z *<span class="st"> </span><span class="dv">4</span>
w
}
<span class="kw">complicated</span>(<span class="dv">7</span>)</code></pre></div>
<pre><code>## [1] 8</code></pre>
<p>Let’s have a function whose argument is not a single number, but a vector of numbers. For example, <code>product3</code> takes a vector of numbers, and multiplies the first three entries together.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">product3 &lt;-<span class="st"> </span>function(x) {
x[<span class="dv">1</span>] *<span class="st"> </span>x[<span class="dv">2</span>] *<span class="st"> </span>x[<span class="dv">3</span>]
}
<span class="kw">product3</span>(<span class="kw">c</span>(<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">6</span>,<span class="dv">7</span>))</code></pre></div>
<pre><code>## [1] 120</code></pre>
<p>A similar function could be written with three arguments, but then the argments are three separate numbers rather than a vector of numbers.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">product3a &lt;-<span class="st"> </span>function(x1, x2, x3) {
x1 *<span class="st"> </span>x2 *<span class="st"> </span>x3
}
<span class="kw">product3a</span>(<span class="dv">4</span>, <span class="dv">5</span>, <span class="dv">6</span>)</code></pre></div>
<pre><code>## [1] 120</code></pre>
<p>Sometimes you want a function to return more than one thing. For example, in the <code>complicated</code> function above, we might want to know the values of both <code>z</code> and <code>w</code>. In R, to return more than one output, we need to put them in a list. So we would have</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">complicated &lt;-<span class="st"> </span>function(x) {
y &lt;-<span class="st"> </span>x +<span class="st"> </span><span class="dv">3</span>
z &lt;-<span class="st"> </span>y /<span class="st"> </span><span class="dv">5</span>
w &lt;-<span class="st"> </span>z *<span class="st"> </span><span class="dv">4</span>
<span class="kw">list</span>(w, z)
}
<span class="kw">complicated</span>(<span class="dv">7</span>)</code></pre></div>
<pre><code>## [[1]]
## [1] 8
## 
## [[2]]
## [1] 2</code></pre>
<p>To keep track of what the outputs are, we can name them:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">complicated &lt;-<span class="st"> </span>function(x) {
y &lt;-<span class="st"> </span>x +<span class="st"> </span><span class="dv">3</span>
z &lt;-<span class="st"> </span>y /<span class="st"> </span><span class="dv">5</span>
w &lt;-<span class="st"> </span>z *<span class="st"> </span><span class="dv">4</span>
<span class="kw">list</span>(<span class="dt">w =</span> w, <span class="dt">z =</span> z)
}
<span class="kw">complicated</span>(<span class="dv">7</span>)</code></pre></div>
<pre><code>## $w
## [1] 8
## 
## $z
## [1] 2</code></pre>
<p>To get each output separately, we would write</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">output &lt;-<span class="st"> </span><span class="kw">complicated</span>(<span class="dv">7</span>)
output$w</code></pre></div>
<pre><code>## [1] 8</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">output$z</code></pre></div>
<pre><code>## [1] 2</code></pre>
</div>
<div id="example-function-from-the-transmission-practical" class="section level3">
<h3>Example function from the transmission practical</h3>
<p>We will now go through a function from the transmission practical.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">f.incub &lt;-<span class="st"> </span>function(d, m.incub) {
<span class="co"># We assume that the incubation period has an exponential distribution</span>
<span class="kw">return</span>( <span class="kw">exp</span>(-d /<span class="st"> </span>m.incub) /<span class="st"> </span>m.incub )
}</code></pre></div>
<p><code>f.incub</code> is a simplified version of the function used in the practical. It calculates the probabilidy density function for someone having an incubation period <code>d</code>, given that the mean incubation period across the population is <code>m.incub</code>. It has two inputs, <code>d</code> and <code>m.incub</code>, and one output, whcih is the probability density. For example,</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">f.incub</span>(<span class="dv">1</span>, <span class="dv">4</span>)</code></pre></div>
<pre><code>## [1] 0.1947002</code></pre>
<p>calculates the probability density of someone having an incubation period of 1 day, given that the mean incubation period across the population is 4 days.</p>
<p>The actual function in the practical was</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">f.incub &lt;-<span class="st"> </span>function(d, p) {
<span class="co"># We assume that the incubation period has an exponential distribution</span>
<span class="kw">return</span>( <span class="kw">exp</span>(-d /<span class="st"> </span>p[[<span class="st">&quot;m.incub&quot;</span>]]) /<span class="st"> </span>p[[<span class="st">&quot;m.incub&quot;</span>]] )
}</code></pre></div>
<p>Here, instead of just a number, <code>p</code> is a named vector of parameter values. <code>p[[&quot;m.incub&quot;]]</code> is the element of <code>p</code> which is named <code>m.incub</code>. You would use this version of <code>f.incub</code> as follows:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">p &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;m.incub&quot;</span> =<span class="st"> </span><span class="dv">4</span>, <span class="st">&quot;beta&quot;</span> =<span class="st"> </span><span class="dv">3</span>, <span class="st">&quot;m.inf&quot;</span> =<span class="st"> </span><span class="dv">1</span>)
d &lt;-<span class="st"> </span><span class="dv">1</span>
<span class="kw">f.incub</span>(d, p)</code></pre></div>
<pre><code>## [1] 0.1947002</code></pre>
<p>This formulation of <code>f.incub</code> is handy because you can store all your parameters in one vector, and refer to them by name. Note that the function will run as long as <code>p</code> has an element called <code>m.incub</code>. So the minimal example would be</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">p &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;m.incub&quot;</span> =<span class="st"> </span><span class="dv">4</span>)
<span class="kw">f.incub</span>(d, p)</code></pre></div>
<pre><code>## [1] 0.1947002</code></pre>
</div>
</div>
<div id="loops" class="section level2">
<h2>Loops</h2>
<p>We use loops when we want to do the same thing many times.</p>
<div id="for-loops" class="section level3">
<h3>For loops</h3>
<p>We use for loops when we want to do something over a range of values which we already know. A basic example is as follows.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">for(i in <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">5</span>)) {
<span class="kw">print</span>(i +<span class="st"> </span><span class="dv">1</span>)
}</code></pre></div>
<pre><code>## [1] 2
## [1] 4
## [1] 6</code></pre>
<p>Every for loop has a similar structure. We define a variable <code>i</code> which we iterate over. We then run the stuff in the curly brackets for every value of <code>i</code>.</p>
<p>For loops can be confusing as first because it doesn’t look like we define what <code>i</code> is. But effectively we’re defining <code>i</code> at the top each time we run the loop. So we can get the same result as above using</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">i &lt;-<span class="st"> </span><span class="dv">1</span>
<span class="kw">print</span>(i +<span class="st"> </span><span class="dv">1</span>)</code></pre></div>
<pre><code>## [1] 2</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">i &lt;-<span class="st"> </span><span class="dv">3</span>
<span class="kw">print</span>(i +<span class="st"> </span><span class="dv">1</span>)</code></pre></div>
<pre><code>## [1] 4</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">i &lt;-<span class="st"> </span><span class="dv">5</span>
<span class="kw">print</span>(i +<span class="st"> </span><span class="dv">1</span>)</code></pre></div>
<pre><code>## [1] 6</code></pre>
<p>Everything that can be done with a loop can be done with lots of typing, as demonstrated above. But loops are useful because sometimes you want to do something a very large number of times, and it’s impractical to type it all out. It also helps avoid typos.</p>
<p>We can use loops to change the state of variables. For example, in this loop, <code>x</code> first takes the value 2, then 4, then 6.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">for(i in <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">5</span>)) {
  x &lt;-<span class="st"> </span>i +<span class="st"> </span><span class="dv">1</span>
  <span class="kw">print</span>(x)
}</code></pre></div>
<pre><code>## [1] 2
## [1] 4
## [1] 6</code></pre>
<p>One way this is useful is for storing the results of all iterations of a for loop. For example, in the following loop, the <code>i</code>th result is stored as the <code>i</code>th element of <code>x</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">vec &lt;-<span class="st"> </span><span class="dv">0</span> <span class="co"># initialise vector</span>
for(i in <span class="dv">1</span>:<span class="dv">3</span>) {
  vec[i] &lt;-<span class="st"> </span>i +<span class="st"> </span><span class="dv">1</span>
}
vec</code></pre></div>
<pre><code>## [1] 2 3 4</code></pre>
<p>(<code>1:3</code> is shorthand for <code>c(1, 2, 3)</code>.)</p>
<p>Caution: note what happens if we run the following.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">vec &lt;-<span class="st"> </span><span class="dv">0</span> <span class="co"># initialise vector</span>
for(i in <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">5</span>)) {
  vec[i] &lt;-<span class="st"> </span>i +<span class="st"> </span><span class="dv">1</span>
}
vec</code></pre></div>
<pre><code>## [1]  2 NA  4 NA  6</code></pre>
<p>Here, because <code>i</code> takes the values <code>1</code>, <code>3</code> and <code>5</code>, the results end up being stored as the 1st, 3rd and 5th entries of the vector, which might not be what we want. If we want the result of each iteration to be stored consecutively, we would run</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">vec &lt;-<span class="st"> </span><span class="dv">0</span>
values &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">5</span>)
for(i in <span class="dv">1</span>:<span class="kw">length</span>(values)) {
  vec[i] &lt;-<span class="st"> </span>values[i] +<span class="st"> </span><span class="dv">1</span>
}
vec</code></pre></div>
<pre><code>## [1] 2 4 6</code></pre>
<p>Another way changing the states of variables in a loop is useful is that you can do iterative computations. For example, the following loop adds <code>i</code> to the previous value of <code>x</code>, and the additions accumulate. An example from the practical is MCMC, where each iteration is based on the value from the previous iteration.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="dv">0</span>
for(i in <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">5</span>)) {
x &lt;-<span class="st"> </span>x +<span class="st"> </span>i
<span class="kw">print</span>(x)
}</code></pre></div>
<pre><code>## [1] 1
## [1] 4
## [1] 9</code></pre>
<p>Each column of a data frame is just a vector. So we can iterate over all of the values in a column.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">name =</span> <span class="kw">c</span>(<span class="st">&quot;John&quot;</span>, <span class="st">&quot;Mary&quot;</span>, <span class="st">&quot;Anne&quot;</span>), 
                <span class="dt">time =</span> <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">5</span>), 
                <span class="dt">viral_load =</span> <span class="kw">c</span>(<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">6</span>), 
                <span class="dt">sex =</span> <span class="kw">c</span>(<span class="st">&quot;M&quot;</span>, <span class="st">&quot;F&quot;</span>, <span class="st">&quot;F&quot;</span>)) <span class="co"># a data frame</span>
for(i in my_df$viral_load) {
  symptoms &lt;-<span class="st"> </span>i +<span class="st"> </span><span class="dv">2</span> <span class="co"># in this toy example, the symptom score is the viral load + 2</span>
  <span class="kw">print</span>(symptoms)
}</code></pre></div>
<pre><code>## [1] 5
## [1] 6
## [1] 8</code></pre>
<p>We can also iterate over all values in a matrix column.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_matrix &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>), <span class="dt">nrow =</span> <span class="dv">2</span>) <span class="co"># a matrix</span>
for(i in my_matrix[,<span class="dv">2</span>]) {
  <span class="kw">print</span>(i +<span class="st"> </span><span class="dv">1</span>)
}</code></pre></div>
<pre><code>## [1] 4
## [1] 5</code></pre>
<p>We can put functions in for loops, and vice versa. An example of putting a function in a for loop:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">complicated &lt;-<span class="st"> </span>function(x) {
y &lt;-<span class="st"> </span>x +<span class="st"> </span><span class="dv">3</span>
z &lt;-<span class="st"> </span>y /<span class="st"> </span><span class="dv">5</span>
w &lt;-<span class="st"> </span>z *<span class="st"> </span><span class="dv">4</span>
w
}

for(i in <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">5</span>)) {
  <span class="kw">print</span>(<span class="kw">complicated</span>(i))
}</code></pre></div>
<pre><code>## [1] 3.2
## [1] 4.8
## [1] 6.4</code></pre>
<p>Using functions in a loop can keep the loop from getting too long.</p>
</div>
</div>
<div id="if-statements" class="section level2">
<h2>If statements</h2>
<p>If statements can be used in isolation. For example,</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="dv">0</span>
y &lt;-<span class="st"> </span><span class="dv">3</span>
if(y &lt;<span class="st"> </span><span class="dv">4</span>) {
  x &lt;-<span class="st"> </span><span class="dv">2</span>
}
x</code></pre></div>
<pre><code>## [1] 2</code></pre>
<p>In the above code, we check if the statement in the round brackets (also known as the condition) is true. If it’s true, we do the thing in the curly brackets. In this case, <code>y &lt; 4</code>, so the value of <code>x</code> is changed from 0 to 2.</p>
<p>If statements don’t do anything if the condition is false. For example,</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="dv">0</span>
y &lt;-<span class="st"> </span><span class="dv">5</span>
if(y &lt;<span class="st"> </span><span class="dv">4</span>) {
  x &lt;-<span class="st"> </span><span class="dv">2</span>
}
x</code></pre></div>
<pre><code>## [1] 0</code></pre>
<p><code>x</code> stays the same value because the condition is false. If we want to do something else if the condition is false, use <code>if</code> together with <code>else</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="dv">0</span>
y &lt;-<span class="st"> </span><span class="dv">5</span>
if(y &lt;<span class="st"> </span><span class="dv">4</span>) {
  x &lt;-<span class="st"> </span><span class="dv">2</span>
} else {
  x &lt;-<span class="st"> </span><span class="dv">5</span>
}
x</code></pre></div>
<pre><code>## [1] 5</code></pre>
<p><code>if</code> and <code>else</code> statements can be strung together.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="dv">0</span>
y &lt;-<span class="st"> </span><span class="dv">3</span>
if(y &lt;<span class="st"> </span><span class="dv">4</span>) {
  x &lt;-<span class="st"> </span><span class="dv">2</span>
} else if(y &lt;<span class="st"> </span><span class="dv">6</span>) {
  x &lt;-<span class="st"> </span><span class="dv">5</span>
} else {
  x &lt;-<span class="st"> </span><span class="dv">7</span>
}
x</code></pre></div>
<pre><code>## [1] 2</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="dv">0</span>
y &lt;-<span class="st"> </span><span class="dv">5</span>
if(y &lt;<span class="st"> </span><span class="dv">4</span>) {
  x &lt;-<span class="st"> </span><span class="dv">2</span>
} else if(y &lt;<span class="st"> </span><span class="dv">6</span>) {
  x &lt;-<span class="st"> </span><span class="dv">5</span>
} else {
  x &lt;-<span class="st"> </span><span class="dv">7</span>
}
x</code></pre></div>
<pre><code>## [1] 5</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="dv">0</span>
y &lt;-<span class="st"> </span><span class="dv">8</span>
if(y &lt;<span class="st"> </span><span class="dv">4</span>) {
  x &lt;-<span class="st"> </span><span class="dv">2</span>
} else if(y &lt;<span class="st"> </span><span class="dv">6</span>) {
  x &lt;-<span class="st"> </span><span class="dv">5</span>
} else {
  x &lt;-<span class="st"> </span><span class="dv">7</span>
}
x</code></pre></div>
<pre><code>## [1] 7</code></pre>
<p>In the first case, we reach the first condition; it’s true; so we run what’s in the first set of curly brackets. In the second case, we reach the first condition; it’s false. So we continue to the second condition, which is true, and run what’s in the second set of curly brackets. And so forth.</p>
<div id="if-statements-in-functions-with-return" class="section level3">
<h3>If statements in functions, with return</h3>
<p>If we don’t want a function to return what’s on the last line, we can use <code>return</code> to stop the computation early. This is useful to check if your inputs are sensible before doing a long calculation.</p>
<p>For example,</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">numeric_function &lt;-<span class="st"> </span>function(x) {
if(!<span class="kw">is.numeric</span>(x)){
<span class="kw">return</span>(<span class="ot">NA</span>)
} else {
y &lt;-<span class="st"> </span>x +<span class="st"> </span><span class="dv">3</span>
z &lt;-<span class="st"> </span>y /<span class="st"> </span><span class="dv">5</span>
w &lt;-<span class="st"> </span>z *<span class="st"> </span><span class="dv">4</span>
}
w
}
<span class="kw">numeric_function</span>(<span class="dv">7</span>)</code></pre></div>
<pre><code>## [1] 8</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">numeric_function</span>(<span class="st">&quot;abc&quot;</span>)</code></pre></div>
<pre><code>## [1] NA</code></pre>
<p><code>numeric_function</code> is deisgned to take a number as an input. So we use <code>if</code> to check whether we have in fact inputted a number. If we have not inputted a number (so <code>!is.numeric(x)</code> is <code>TRUE</code>), it returns NA. Otherwise, the rest of the function continues normally. Note that <code>!</code> negates a logical statement. For example, <code>!(x &lt; 3)</code> returns the same result as <code>x &gt;= 3</code>.</p>
<p>If what you want to return is on the last line, you don’t have to write <code>return</code>, but some people do so anyway to make it extra clear what the function is returning.</p>
</div>
</div>
<div id="misc-notes" class="section level2">
<h2>Misc notes</h2>
<div id="subsetting-a-data-frame-based-on-the-type-of-column" class="section level3">
<h3>Subsetting a data frame based on the type of column</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">name =</span> <span class="kw">c</span>(<span class="st">&quot;John&quot;</span>, <span class="st">&quot;Mary&quot;</span>, <span class="st">&quot;Anne&quot;</span>), 
                <span class="dt">time =</span> <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">5</span>), 
                <span class="dt">viral_load =</span> <span class="kw">c</span>(<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">6</span>), 
                <span class="dt">sex =</span> <span class="kw">c</span>(<span class="st">&quot;M&quot;</span>, <span class="st">&quot;F&quot;</span>, <span class="st">&quot;F&quot;</span>)) <span class="co"># a data frame</span>
my_df</code></pre></div>
<pre><code>##   name time viral_load sex
## 1 John    1          3   M
## 2 Mary    3          4   F
## 3 Anne    5          6   F</code></pre>
<p>Say we want to extract only the numeric columns. We can do this using a for loop.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">vec &lt;-<span class="st"> </span><span class="ot">TRUE</span> <span class="co"># initialise a vector to keep track of what's numeric and what's not</span>
for(i in <span class="dv">1</span>:<span class="kw">ncol</span>(my_df)) {
if(<span class="kw">is.numeric</span>(my_df[,i])) {
vec[i] &lt;-<span class="st"> </span><span class="ot">TRUE</span>
} else {
vec[i] &lt;-<span class="st"> </span><span class="ot">FALSE</span>
}
}
vec</code></pre></div>
<pre><code>## [1] FALSE  TRUE  TRUE FALSE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_df &lt;-<span class="st"> </span>my_df[,vec] <span class="co"># keeps the columns where vec is TRUE and discards the columns where vec is FALSE</span>
my_df</code></pre></div>
<pre><code>##   time viral_load
## 1    1          3
## 2    3          4
## 3    5          6</code></pre>
</div>
<div id="while-loops" class="section level3">
<h3>While loops</h3>
<p><code>while</code> loops are similar to <code>for</code> loops, but instead of iterating over a set of fixed values, you keep doing what’s in the curly brackets until the condition is violated. For example,</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="dv">5</span>
while(x &gt;<span class="st"> </span><span class="dv">0</span>) {
  x &lt;-<span class="st"> </span>x -<span class="st"> </span><span class="dv">1</span>
  <span class="kw">print</span>(x)
}</code></pre></div>
<pre><code>## [1] 4
## [1] 3
## [1] 2
## [1] 1
## [1] 0</code></pre>
<p>The <code>while</code> loop keeps running until the condition is breached, in this case when <code>x</code> reaches 0.</p>
<p><code>while</code> loops are useful when you don’t know beforehand how many iterations you need. For example, a silly model of infection:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">S &lt;-<span class="st"> </span><span class="dv">5</span>
I &lt;-<span class="st"> </span><span class="dv">1</span>
R &lt;-<span class="st"> </span><span class="dv">0</span>
while(I &gt;<span class="st"> </span><span class="dv">0</span> &amp;<span class="st"> </span>S &gt;<span class="st"> </span><span class="dv">0</span>) { <span class="co"># run simulation until we run out of susceptibles or infectious</span>
new_infections &lt;-<span class="st"> </span><span class="dv">1</span>
R &lt;-<span class="st"> </span>R +<span class="st"> </span>I
I &lt;-<span class="st"> </span>new_infections
S &lt;-<span class="st"> </span>S -<span class="st"> </span>I
}
S</code></pre></div>
<pre><code>## [1] 0</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">I</code></pre></div>
<pre><code>## [1] 1</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">R</code></pre></div>
<pre><code>## [1] 5</code></pre>
<p>We don’t know beforehand how many generations of infection there will be, so a <code>while</code> loop is useful. Caution: if we accidentally write a <code>while</code> loop where the condition is never violated, the loop will keep running forever (until we hit the stop button).</p>
</div>
<div id="all-any-which" class="section level3">
<h3>All, any, which</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">name =</span> <span class="kw">c</span>(<span class="st">&quot;John&quot;</span>, <span class="st">&quot;Mary&quot;</span>, <span class="st">&quot;Anne&quot;</span>), 
                <span class="dt">time =</span> <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">5</span>), 
                <span class="dt">viral_load =</span> <span class="kw">c</span>(<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">6</span>), 
                <span class="dt">sex =</span> <span class="kw">c</span>(<span class="st">&quot;M&quot;</span>, <span class="st">&quot;F&quot;</span>, <span class="st">&quot;F&quot;</span>)) <span class="co"># a data frame</span>
my_df</code></pre></div>
<pre><code>##   name time viral_load sex
## 1 John    1          3   M
## 2 Mary    3          4   F
## 3 Anne    5          6   F</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_df$viral_load &lt;<span class="st"> </span><span class="dv">5</span> <span class="co"># prints TRUE or FALSE depending on if the row's viral load is less than 4</span></code></pre></div>
<pre><code>## [1]  TRUE  TRUE FALSE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">which</span>(my_df$viral_load &lt;<span class="st"> </span><span class="dv">5</span>) <span class="co"># prints the incides of TRUE above</span></code></pre></div>
<pre><code>## [1] 1 2</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">all</span>(my_df$viral_load &lt;<span class="st"> </span><span class="dv">5</span>) <span class="co"># returns TRUE only if all viral loads are less than 5</span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">any</span>(my_df$viral_load &lt;<span class="st"> </span><span class="dv">5</span>) <span class="co"># returns TRUE if any viral loads are less than 5</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
