<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="pandoc">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Steven Riley, Kylie Ainslie">

<meta name="date" content="2019-04-30">

<title>Stochastic spatial simulation:</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css">




<script type="text/javascript" src="Stochastic%20spatial%20simulation_files/MathJax.js"></script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>

<body><div id="MathJax_Message" style="display: none;"></div>




<h1 class="title toc-ignore">Stochastic spatial simulation:</h1>
<h3 class="subtitle">Scenario analysis for the arrival of a new sheep pathogen</h3>
<h4 class="author">Steven Riley, Kylie Ainslie</h4>
<h4 class="date">2019-04-30</h4>



<div id="objectives" class="section level2">
<h2>Objectives</h2>
<p>After successfully completing the practical, you will be able to:</p>
<ul>
<li>load and visualize spatial point data</li>
<li>define a simple spatial seeding process</li>
<li>describe precisely the naive algorithm for simulating the isotropic 
spatial transmission of an infectious agent amongst a population of 
stationary hosts</li>
<li>understand how some calculations can be pre-cached to improve efficiency</li>
<li>define a spatial transmission kernel that will die out in one location but cause a large outbreak in another</li>
<li>define a kernel that produces sub-expoential wave-like patterns of spread</li>
<li>discuss the key trade-off that must be considered for spatially heterogeneous vaccination campaigns</li>
</ul>
</div>
<div id="format" class="section level2">
<h2>Format</h2>
<p><strong>Timing</strong> We have 2 hours to meet our objectives. 
However, I would expect people to progress at quite different rates 
depending on their familiarity with the concepts and their experience 
with R. At various points in time we will come together as a group to 
review answers and to discuss issues that arise. We will break for 15 
minutes after 60 minutes and we will use the last 10 minutes to address 
any outstanding issues.</p>
<p><strong>Approach</strong> Most of this practical should be completed 
in pairs. The demonstrator will help you to organise yourselves so that 
each pair has someone who is confident with R-based computation. The 
initial questions are very specific and are designed to help you 
familiarise yourself with the model and its implementation. As you move 
through the practical, the questions become more and more open-ended. 
The final questions are, really, suggestions for mini research projects 
that you can start today or pick up in your own time after the 
practical. You may want to break out of your pairs as you start to 
tackle the later questions.</p>
<p><strong>R as a Tool</strong> As mentioned before, this is not a 
course in R. However, R is a very useful tool to help you fully 
understand some of the more important concepts of infectious disease 
dynamics. At the very start of the session, the instructor will give an 
introduction to the functions we are using today. As you read through 
the R code, if you see a function <code>somefunction</code> that is not defined in the file <code>spatial_practical.R</code>, please type <code>?somefunction</code> to find out more about it.</p>
</div>
<div id="background" class="section level2">
<h2>Background</h2>
<p>A new livestock disease has emerged in the northern Rhine area of 
Germany. Cases with clinical signs were noted during the late summer and
 early autumn of last year. No cases have yet been reported in the UK 
(remember, this scenario is hypothetical, and is about simulation). 
However, many ad hoc ecological analyses are underway in Germany and 
snippets of evidence keep emerging.</p>
<p>Prevailing weather conditions suggest that the most likely seeding 
scenario for the UK is a small cluster of farms on the coast of Kent. 
You have been provided with the detailed locations of 1501 farms thought
 to be most at-risk in the first few generations of infection, and asked
 to investigate likely initial patterns of spread. Please note, the data
 you have been provided with are based on the real density of sheep 
farms in the area, but the precise locations of individual farms in 
these data have been generated randomly.</p>
<p>For each farm, you have only two fields: <strong>easting</strong> and <strong>northing</strong>.
 The former is the x location in metres and the latter is the y 
location. These 6-figure values form the standard coordinate system for 
the UK: if you ever need to tell someone exactly where you are, give 
them these 12 digits, with easting first, as your “grid reference”.</p>
</div>
<div id="setting-up-the-system-for-simulation" class="section level2">
<h2>1. Setting up the system for simulation</h2>
<ol style="list-style-type: decimal">
<li>Open <code>R</code>, install the <code>learnidd</code> package from GitHub, and load the data set.</li>
</ol>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">devtools::<span class="kw">install_github</span>(<span class="st">"c97sr/learnidd"</span>, <span class="dt">build_opts =</span> <span class="kw">c</span>(<span class="st">"--no-manual"</span>), <span class="dt">force =</span> <span class="ot">TRUE</span>)
<span class="kw">library</span>(learnidd)
<span class="kw">data</span>(<span class="st">"spatial_data"</span>)</code></pre></div>
<ol style="list-style-type: decimal" start="2">
<li>Set up an answer document in Word and make sure you can copy and paste charts from R to Word.</li>
<li>Prepare the simulation and plot easting by northing.</li>
</ol>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">farmdf &lt;-<span class="st"> </span><span class="kw">adm.load.sheep.prep.sim</span>()
<span class="kw">plot</span>(farmdf$easting, farmdf$northing)</code></pre></div>
<p><strong>Q 1.1</strong> Copy the chart and describe it. Use <a href="http://127.0.0.1:14585/library/learnidd/doc/www.streetmap.co.uk" class="uri">www.streetmap.co.uk</a>
 to see if you can match the (slightly fuzzy) shape to the coastline of 
Kent. On street map, the default coordinates at the bottom of the map 
window are in OS grid references.</p>
<p><strong>Q 1.2</strong> Enter the following commands and describe in words the changes in the chart you made for the previous question.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">attach</span>(farmdf)
seedpts &lt;-<span class="st"> </span>easting &gt;<span class="st"> </span><span class="dv">585000</span> &amp;<span class="st"> </span>easting &lt;<span class="st"> </span><span class="dv">600000</span> &amp;<span class="st"> </span>northing &gt;<span class="st"> </span><span class="dv">120000</span> &amp;<span class="st"> </span>northing &lt;<span class="st"> </span><span class="dv">130000</span>
<span class="kw">plot</span>(farmdf$easting, farmdf$northing)
<span class="kw">points</span>(easting[seedpts], northing[seedpts], <span class="dt">pch=</span><span class="dv">19</span>, <span class="dt">col=</span><span class="st">"red"</span>)
<span class="kw">detach</span>(farmdf)</code></pre></div>
<p>The function <code>head()</code> gives the first 5 rows of a data frame. Type the following in the R prompt:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">head</span>(farmdf)</code></pre></div>
<p><strong>Q 1.3</strong> Other than coordinates, what are the additional fields? What do you think they are used for?</p>
<p>To obtain the source code for any function in R, you just type the 
name of the function without the brackets (). Also, you can open the 
file spatial.R in the R editor and examine the source. Please DO NOT 
edit the source file!</p>
<p><strong>Q 1.4</strong> Look at the source code for <code>adm.seed.sheep()</code> and <code>adm.apply.seed()</code> and describe what they do.</p>
<p>Enter the following commands:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">seedbox &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">585000</span>,<span class="dv">600000</span>,<span class="dv">120000</span>,<span class="dv">130000</span>)
s &lt;-<span class="st"> </span><span class="kw">adm.seed.sheep</span>(farmdf, <span class="dv">3</span>, seedbox)
s</code></pre></div>
<p><strong>Q 1.5</strong> What is the meaning of the number returned in <code>s</code>?</p>
</div>
<div id="the-first-generation-of-infection" class="section level2">
<h2>2. The first generation of infection</h2>
<p>In this practical we are using a generational model, which only 
depends on spatial relationships rather than temporal, i.e., we do not 
need to worry about time. We are interested in characterizing the 
transmission of infection from one farm to another. The probability of 
transmission from one farm to another is called the transmission kernel,
 k(d). The spatial transmission kernel k(d) in this model is defined as 
the probability that an infectious farm in generation n infects a 
susceptible farm at distance d in generation n + 1. When defining a 
transmission, it is important to determine which parameters need to be 
included and values for those parameters. In the following lines of code
 we will generate parameter values and explore how different values 
affect the behavior of the transmission kernel.</p>
<p>We will use the function <code>adm.sheep.params</code> to generate parameters of our model. Type the following commands in the <code>R</code> prompt:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">p1 &lt;-<span class="st"> </span><span class="kw">adm.sheep.params</span>()
p1
p2 &lt;-<span class="st"> </span><span class="kw">adm.sheep.params</span>()
p2[<span class="st">"power"</span>] &lt;-<span class="st"> </span><span class="dv">3</span>
p2</code></pre></div>
<p>The command <code>sapply(X,f)</code> applies the function f to each 
member of the vector X and returns a vector of the same length as X. 
Enter the following commands:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">xvals &lt;-<span class="st"> </span>(<span class="dv">1</span>:<span class="dv">150</span>)*<span class="dv">100</span>
<span class="kw">plot</span>(xvals,p1[<span class="st">"beta"</span>]*<span class="kw">sapply</span>(xvals,adm.offset.kernel,p1),<span class="dt">type=</span><span class="st">"l"</span>,<span class="dt">log=</span><span class="st">"x"</span>)
<span class="kw">points</span>(xvals,p2[<span class="st">"beta"</span>]*<span class="kw">sapply</span>(xvals,adm.offset.kernel,p2),<span class="dt">type=</span><span class="st">"l"</span>,<span class="dt">col=</span><span class="st">"red"</span>)</code></pre></div>
<p><strong>Q 2.1</strong> Using the results from above and results from 
similar commands, explain how the parameters offset, power, cutoff and 
beta affect the shape of the transmission kernel <code>adm.offset.kernel</code>. Copy multiple charts into your answer document that illustrate extreme scenarios.</p>
<p>The main simulation function <code>adm.apply.gen.model()</code> takes the data frame <code>farmdf</code> and simulates infection events for the next generation. Run the following R commands:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">table</span>(farmdf$g_i)
farmdf$g_i &lt;-<span class="st"> </span>-<span class="dv">1</span>
<span class="kw">table</span>(farmdf$g_i)
farmdf$g_i &lt;-<span class="st"> </span><span class="kw">adm.apply.seed</span>(s,farmdf)
<span class="kw">table</span>(farmdf$g_i)
<span class="kw">system.time</span>(
  for (i in <span class="dv">1</span>:<span class="dv">2</span>) 
    farmdf[,<span class="st">"g_i"</span>] &lt;-<span class="st"> </span><span class="kw">adm.apply.gen.model</span>(p1,farmdf)
)</code></pre></div>
<p><strong>Q 2.2</strong> Explain what you are doing with each command 
above (other than system.time, don’t worry about that now). Note that 
the first two commands a not really necessary, but are included here 
because you need them next time you run the model. Note also that the 
last line takes a while to complete.</p>
<p>Now enter the following commands:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">table</span>(farmdf$g_i)
<span class="kw">adm.plot.gen</span>(farmdf)</code></pre></div>
<p><strong>Q 2.3</strong> What is your best guess for the basic reproductive number for this pathogen at the level of the farm?</p>
<p><strong>Q 2.4</strong> Do you ovserve exponential growth?</p>
<p><strong>Q 2.5</strong> How does the spatial nature of the process affect the crude time series of incidence?</p>
</div>
<div id="improving-efficiency" class="section level2">
<h2>3. Improving efficiency</h2>
<p><strong>Q 3.1</strong> How do you think the computer is spending most of its time?</p>
<p>Enter the following commands:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">dm &lt;-<span class="st"> </span><span class="kw">adm.setup.aux.mat</span>(farmdf)</code></pre></div>
<p>It should take less than 3 minutes to complete. Now run the model again, but using the new object <code>dm</code> as an argument in the main simulation call.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">table</span>(farmdf$g_i)
farmdf$g_i &lt;-<span class="st"> </span>-<span class="dv">1</span>
<span class="kw">table</span>(farmdf$g_i)
farmdf$g_i &lt;-<span class="st"> </span><span class="kw">adm.apply.seed</span>(s,farmdf)
<span class="kw">table</span>(farmdf$g_i)
<span class="kw">system.time</span>(
  for (i in <span class="dv">1</span>:<span class="dv">2</span>)
    farmdf[,<span class="st">"g_i"</span>] &lt;-<span class="st"> </span><span class="kw">adm.apply.gen.model</span>(p1,farmdf,<span class="dt">distmatrix=</span>dm)
)</code></pre></div>
<p><strong>Q 3.2</strong> Explain the differences between these results and those of the previous runs.</p>
<p><strong>Q 3.3</strong> Look at the source code for the function <code>adm.apply.gen.model()</code>.
 Describe precisely in your own words how the function simulates the 
next generation of infections according to the specified kernel.</p>
</div>
<div id="the-first-few-generations" class="section level2">
<h2>4. The first few generations</h2>
<p>From here onwards, you will not be told what to type. By looking back
 at the previous questions and by looking at the definition of the 
functions, you should be able to run the model yourself and be able to 
analyse the output. You can start to copy and paste from a text file (if
 you are not doing so already). Remember to reset all your farms to 
susceptible each time and to re-seed the outbreak.</p>
<p>(You need to think of the functions as apparatus and the computer 
processing cycles as your reagents: you need to design simulation 
experiments to generate evidence that will help you answer the 
questions. There is more than one way to answer the questions below.)</p>
<p><strong>Q 4.1</strong> Define a transmission kernel that causes only a
 small outbreak when seeded in the north east of the region but causes a
 large outbreak when seeded in the middle of the region.</p>
<p><strong>Q 4.2</strong> By a process of trial and error (or otherwise) find values for the kernel parameters that make the kernel almost flat.</p>
<p><strong>Q 4.3</strong> Then find values of beta for the flat kernel that give approximately 10 cases in the first generation.</p>
<p><strong>Q 4.4</strong> Keeping the other parameters equal to their 
default values, find a value for that gives an average of 10 cases in 
the first generation for a randomly chosen seed.</p>
<p><strong>Q 4.5</strong> Compare and contrast the two kernels from <strong>Q 4.3</strong> and <strong>Q 4.4</strong>. What features of the spatial processes lead to qualitatively different patterns.</p>
</div>
<div id="further-questions" class="section level2">
<h2>5. Further questions</h2>
<p><strong>Q 5.1</strong> Based on your lectures, what other techniques 
are there for improving the efficiency of the simulation algorithm we 
have used today? How would you design the auxiliary data structures you 
need for such improvements? Design and implement a refinement of the 
function <code>adm.apply.gen.model()</code> that is even faster.</p>
<p><strong>Q 5.2</strong> Are there other aspects of this practical that you have found interesting? Suggest an interesting question to the demonstrator.</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>



</body></html>