<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Steven Riley, Caroline Walters, Ada Yan" />

<meta name="date" content="2019-01-29" />

<title>MCMC and data augmentation to infer parameters for model of transmission within clusters</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">MCMC and data augmentation to infer parameters for model of transmission within clusters</h1>
<h4 class="author"><em>Steven Riley, Caroline Walters, Ada Yan</em></h4>
<h4 class="date"><em>2019-01-29</em></h4>



<hr />
<div id="objectives" class="section level2">
<h2>Objectives</h2>
<p>In this practical, you are going to be introduced to a set of techniques and skills that are important for the statistically rigorous analysis of infectious disease data: * Using statistical software R: Outbreak data are often non-standard, requiring the development of dedicated statistical methods. Here, you are going to learn how to use R. R is a flexible tool that can be used to analyze any kind of data and develop your own statistical methods. * Running Markov chain Monte Carlo (MCMC): You are going to learn how to develop your own MCMC inferential tool for outbreak data. * Using data augmentation techniques to deal with missing data: You are going to implement state-of-the-art data augmentation methods to deal with missing data in outbreaks.</p>
</div>
<div id="background-human-influenza-challenge-model-to-assess-person-to-person-transmission" class="section level2">
<h2>Background: Human influenza challenge model to assess person-to-person transmission</h2>
<p>In experimental human challenge studies, susceptible healthy adults are selected by serum antibody levels and infected with an attenuated influenza virus. Those studies are commonly used to evaluate the effectiveness of antiviral agents and influenza vaccines (<a href="https://doi.org/10.1093/aje/kwm375">Carrat et al, AJE, 2008</a>).</p>
<p>More recently, a pilot study has been run to explore the feasibility of using a challenge study to assess person-to-person transmission and better characterize the routes of influenza transmission (<a href="https://doi.org/10.1093/infdis/jir701">Killingley et al, JID, 2011</a>). In this design, a “donor” subject is inoculated with influenza and placed in a hotel room with susceptible “recipient” subjects. Recipient subjects are closely monitored.</p>
<p>In this practical, you are going to develop statistical tools to analyze a (simulated) dataset from such a design. The design is as follows:</p>
<ul>
<li>There are <span class="math inline">\(n\)</span> clusters.</li>
<li>Each cluster is made of 1 donor who is infected at time 0 and 1 recipient who is susceptible to infection at time 0.</li>
<li>Subjects from different clusters do not interact with each other (they are kept in separated rooms).</li>
<li>Symptoms in donors and recipients are closely monitored. We also know the time of infection of the donor (time 0); but the time of infection of the recipient is unknown (missing data). In the dataset, an unobserved time is coded 1000.</li>
</ul>
<p>We assume that all infected recipients have symptoms.</p>
<p>You are going to estimate the incubation period of the disease, the infectivity profile and transmission probabilities from this dataset.</p>
<p>You should now open R.</p>
</div>
<div id="part-1-exploring-the-data" class="section level2">
<h2>Part 1: Exploring the data</h2>
<div id="loading-the-data" class="section level3">
<h3>1.1 Loading the data</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">data</span>(<span class="st">&quot;donor_recipient_data&quot;</span>)</code></pre></div>
</div>
<div id="extracting-subsets-of-the-data" class="section level3">
<h3>1.2 Extracting subsets of the data</h3>
<p>In R, there are many ways to extract information from a dataset. Explore the different options you have:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">donor_recipient_data <span class="co"># prints the whole data set</span></code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">donor_recipient_data[<span class="dv">3</span>,] <span class="co"># prints row 3</span></code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">donor_recipient_data[,<span class="dv">4</span>] <span class="co"># prints column 4</span></code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">donor_recipient_data[<span class="dv">2</span>,<span class="dv">1</span>] <span class="co"># prints (row 2, column 1)</span>
donor_recipient_data[<span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">4</span>),<span class="kw">c</span>(<span class="dv">5</span>,<span class="dv">6</span>)] <span class="co"># prints a subset of rows and columns</span></code></pre></div>
<p>You can also use the names of columns. For example:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">donor_recipient_data$time.onset.recipient <span class="co"># returns the vector of the times of onset of recipients</span></code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">donor_recipient_data$time.onset.recipient[<span class="kw">c</span>(<span class="dv">4</span>,<span class="dv">5</span>)] <span class="co"># will return 4th and 5th value of the vector</span></code></pre></div>
<pre><code>## [1] 1000.000000    4.246933</code></pre>
<p>You can also very easily extract data for a subset of observations that satisfy a certain condition. For example:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">donor_recipient_data[(donor_recipient_data$recipient.infected==<span class="dv">1</span>),] <span class="co"># returns data for clusters (=rows) in which the recipient was infected</span></code></pre></div>
<p>Get familiar with the different commands available to extract the data.</p>
</div>
<div id="descriptive-analysis-of-the-data" class="section level3">
<h3>1.3 Descriptive analysis of the data</h3>
<p>Many functions are available for the analysis of vectors and matrices in R. For example:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">length</span>(x) <span class="co"># returns the length of vector x</span>
<span class="kw">dim</span>(M) <span class="co"># returns (number of rows, number of columns) of a matrix M</span>
<span class="kw">sum</span>(x) <span class="co"># returns the sum of the elements of x</span>
<span class="kw">mean</span>(x) <span class="co"># returns the mean of x</span>
<span class="kw">quantile</span>(x,<span class="dt">prob=</span><span class="kw">c</span>(<span class="fl">0.025</span>,<span class="fl">0.5</span>,<span class="fl">0.975</span>))  <span class="co"># returns the 2.5%, 50% and 97.5% percentiles of the distribution of x</span>
<span class="kw">sd</span>(x) <span class="co"># returns the standard deviation</span>
<span class="kw">summary</span>(x) <span class="co"># returns summary statistics for x -- the minimum, 1st quartile, median, mean, 3rd quartile, and max</span>
<span class="kw">hist</span>(x) <span class="co"># plots a histogram of x</span></code></pre></div>
<p>Use those functions to:</p>
<p><strong>Qu. 1.1</strong> Determine the number of clusters in the study.</p>
<p><strong>Qu. 1.2</strong> Determine the number of variables in the dataset.</p>
<p><strong>Qu. 1.3</strong> Determine the number and proportion of recipients that got infected.</p>
<p><strong>Qu. 1.4</strong> Describe the distribution of the incubation period of influenza for donors (e.g. mean, median, percentiles etc).</p>
<p><strong>Qu. 1.5</strong> Plot the distribution of the incubation period.</p>
<p>You can also apply the same function to each column or each row of the data. For example:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">apply</span>(donor_recipient_data,<span class="dv">1</span>,mean) <span class="co"># calculates the mean for each row of the data;</span>
<span class="kw">apply</span>(donor_recipient_data,<span class="dv">2</span>,mean) <span class="co"># calculates the mean for each column of the data;</span></code></pre></div>
<p><strong>Qu. 1.6</strong> Use function <code>apply</code> to get summary statistics for all the variables in the dataset. How can you get it for a subset of observations (for example, for the clusters where the recipient was infected)?</p>
<p><strong>Qu. 1.7</strong> Type <code>help(&quot;which.max&quot;)</code> to bring up the help file for the functions <code>which.min</code> and <code>which.max</code>. What do these functions do? Determine the row with the earliest symptom onset time among infected recipients.</p>
</div>
<div id="create-new-vectors-and-matrices-the-serial-interval" class="section level3">
<h3>1.4: Create new vectors and matrices – the serial interval</h3>
<p>New variables are created with command <code>&lt;-</code>. For example:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">a&lt;-<span class="kw">rep</span>(<span class="dv">0</span>,<span class="dv">5</span>) <span class="co"># create a vector of length 5 {0,0,0,0,0}.</span>
b&lt;-<span class="dv">1</span>:<span class="dv">5</span> <span class="co"># create a vector {1,2,3,4,5}.</span>
c&lt;-<span class="kw">matrix</span>(<span class="dv">0</span>,<span class="dt">nrow=</span><span class="dv">3</span>,<span class="dt">ncol=</span><span class="dv">5</span>) <span class="co"># create a 3x5 matrix, with all cells =0.</span></code></pre></div>
<p><strong>Qu. 1.8</strong> Create a new vector <code>serial.interval</code> that contains values of the serial interval (i.e. difference between symptom onset in the donor and symptom onset in the recipient, restricted to clusters where the recipient was infected).</p>
<p><strong>Qu. 1.9</strong> Give the mean, standard deviation, 2.5% and 97.5% percentiles of the serial interval. What is the proportion of serial intervals that are less than 0? Is that possible? What does that imply about the timing of infectivity relative to that of symptoms?</p>
<p><span style="color:blue"></span></p>
</div>
</div>
<div id="part-2-modelling-incubation" class="section level2">
<h2>Part 2: Modelling incubation</h2>
<p>We build a model to describe transmission in clusters. In this section, we will build a model for the incubation; later, we will build a model for transmission.</p>
<p>The incubation period <span class="math inline">\(d\)</span> is modelled with an Exponential distribution with mean <span class="math inline">\(m_{incub}\)</span>. The probability density function is given by</p>
<p><span class="math display">\[f_{incub} (d \mid  m_{incub}) = \frac{\exp(-d / m_{incub})}{m_{incub}}\]</span> Look at how <span class="math inline">\(f_{incub}\)</span> is coded by typing <code>f.incub</code>.</p>
<p><strong>Qu 2.1</strong>: Plot <span class="math inline">\(f_{incub}\)</span> for <span class="math inline">\(m_{incub} = 1.5\)</span> and <span class="math inline">\(m_{incub} = 3\)</span> using the below code:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x&lt;-<span class="kw">seq</span>(<span class="dv">0</span>,<span class="dv">12</span>,<span class="dt">by=</span><span class="fl">0.001</span>) <span class="co">#x is the vector {0,0.001,0.002,0.003,...,12}</span>

param1&lt;-<span class="kw">c</span>(<span class="dt">m.incub =</span> <span class="fl">1.5</span>)
param2&lt;-<span class="kw">c</span>(<span class="dt">m.incub =</span> <span class="dv">3</span>)

<span class="kw">plot</span>(x,<span class="kw">f.incub</span>(x,param1),<span class="dt">type=</span><span class="st">&quot;l&quot;</span>,<span class="dt">col=</span><span class="st">&quot;blue&quot;</span>,<span class="dt">xlab=</span><span class="st">&quot;Time (days)&quot;</span>,<span class="dt">ylab=</span><span class="st">&quot;Density&quot;</span>) <span class="co">#plot f.incub for param1</span>
<span class="kw">lines</span>(x,<span class="kw">f.incub</span>(x,param2),<span class="dt">col=</span><span class="st">&quot;red&quot;</span>) <span class="co"># add line for param2</span>
<span class="kw">legend</span>(<span class="dv">2</span>,<span class="fl">0.6</span>,<span class="kw">c</span>(<span class="st">&quot;param1&quot;</span>,<span class="st">&quot;param2&quot;</span>),<span class="dt">fill=</span><span class="kw">c</span>(<span class="st">&quot;blue&quot;</span>,<span class="st">&quot;red&quot;</span>),<span class="dt">cex=</span><span class="fl">0.8</span>,<span class="dt">bty=</span><span class="st">&quot;n&quot;</span>) <span class="co"># add legend</span></code></pre></div>
<p><span style="color:blue"></span></p>
<p>Describe the differences.</p>
<p><span style="color:blue"></span></p>
</div>
<div id="part-3-intro-to-mcmc---estimating-the-incubation-period." class="section level2">
<h2>Part 3: Intro to MCMC - estimating the incubation period.</h2>
<p>In this section, you are going to estimate the mean incubation period parameter <span class="math inline">\(m_{incub}\)</span> via MCMC. The time of infection of the recipient is unknown; so you are solely going to rely on data from the donors.</p>
<p>We specify a flat prior for parameter <span class="math inline">\(m_{incub}\)</span>, for example Uniform([0;10,000]).</p>
<p>The likelihood is:</p>
<p><span class="math display">\[P(\mathbf{d} \mid  m_{incub}) = \prod_i f_{incub} (d_i \mid  m_{incub})\]</span></p>
<p>The log-likelihood is</p>
<p><span class="math display">\[LL = \sum_i \log(f_{incub} (d_i \mid  m_{incub}))\]</span></p>
<p><strong>Qu. 3.1</strong> The below function to return the contribution of each cluster to the log-likelihood is partially written. Complete the function.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">calculateLogLikCluster_incubation &lt;-<span class="st"> </span>function(p, data)  { <span class="co">#returns contribution of cluster to log-likelihood</span>
LL&lt;-<span class="kw">log</span>(XXXXX)  <span class="co">#incubation period of donor     #You need to replace �XXXXX� by appropriate expression</span>
<span class="kw">return</span>(LL)
}</code></pre></div>
<p><strong>Qu. 3.2</strong> Look at the structure of the MCMC algorithm. Compare it with the one that was presented in the lecture. Do they match? Do you understand how the algorithm works?</p>
<p><span style="color:blue"></span></p>
<p><strong>Qu. 3.3</strong> Run the MCMC algorithm for a small number of iterations (e.g. 200). Tune the standard deviation of the random walk <code>randomWalkSD</code> so that the acceptance rate <code>acceptance_rate</code> is about 20%. Run the MCMC algorithm for a larger number of iterations (e.g. 1000 or 2000). The code to run the MCMC algorithm for 200 iterations with a random walk standard deviation of 0.5 is given below.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mcmc_results &lt;-<span class="st"> </span><span class="kw">run_MCMC</span>(<span class="dt">fit_parnames =</span> <span class="st">&quot;m.incub&quot;</span>,
                         <span class="dt">nbIteration =</span> <span class="dv">200</span>,
                         <span class="dt">randomWalkSD =</span> <span class="fl">0.5</span>,
                         <span class="dt">currentParameter =</span> <span class="kw">c</span>(<span class="dt">m.incub =</span> <span class="fl">1.5</span>),
                         <span class="dt">data =</span> donor_recipient_data)
storedParameter &lt;-<span class="st"> </span>mcmc_results$storedParameter
logLik &lt;-<span class="st"> </span>mcmc_results$logLik
acceptance_rate &lt;-<span class="st"> </span>mcmc_results$acceptance_rate</code></pre></div>
<p><span style="color:blue"></span></p>
<p><span style="color:blue"></span></p>
<p><span style="color:blue"></span></p>
<p><span style="color:blue"></span></p>
<p><strong>Qu. 3.4</strong> Plot the output of the MCMC. How long does it take for the chain to converge? Define the burn in accordingly (the burn in is the number of iterations one needs to drop at the beginning of the chain). The code for a burn-in of one iteration is given below.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">burnIn &lt;-<span class="st"> </span><span class="dv">1</span>
storedParameter &lt;-<span class="st"> </span>storedParameter[-(<span class="dv">1</span>:burnIn), , drop =<span class="st"> </span><span class="ot">FALSE</span>]
logLik &lt;-<span class="st"> </span>logLik[-(<span class="dv">1</span>:burnIn)]

for(parID in <span class="dv">1</span>:<span class="kw">ncol</span>(storedParameter)) {
  <span class="kw">dev.new</span>()
  <span class="kw">plot</span>(storedParameter[,parID],<span class="dt">type=</span><span class="st">&quot;l&quot;</span>)
}

<span class="kw">dev.new</span>()
<span class="kw">plot</span>(logLik,<span class="dt">type=</span><span class="st">&quot;l&quot;</span>,<span class="dt">main=</span><span class="st">&quot;logLik&quot;</span>)</code></pre></div>
<p><span style="color:blue"></span></p>
<p><span style="color:blue"></span></p>
<p><span style="color:blue"></span></p>
<p><span style="color:blue"></span></p>
<p><strong>Qu. 3.5</strong> Give the posterior mean, median, 2.5% and 97.5% percentiles of the posterior distribution.</p>
</div>
<div id="part-4-modelling-transmission" class="section level2">
<h2>Part 4: Modelling transmission</h2>
<p>For the recipient, the hazard of infection at time <code>t</code> is</p>
<p><span class="math display">\[h(t \mid  \beta, m_{inf}) = \beta \frac{\exp(- t / m_{inf})}{m_{inf}}\]</span></p>
<p>The cumulative hazard at time <code>t</code> is</p>
<p><span class="math display">\[H(t \mid  \beta, m_{inf}) = \int_0^t h(u \mid  \beta, m_{inf}) du = \beta [1 - \exp(-t / m_{inf})]\]</span></p>
<p>You have seen in the lecture that the probability to survive infection until time <code>t</code> is</p>
<p><span class="math display">\[S(t \mid  \beta, m_{inf}) = \exp(-H(t \mid  \beta, m_{inf}))\]</span></p>
<p>We combine these equations with the previous equation for <span class="math inline">\(f_{incub}\)</span> to obtain the full model. The parameters of the model are <span class="math inline">\(\mathbf{p} = \{m_{incub}, \beta, m_{inf}\}\)</span>.</p>
<p><strong>Qu. 4.1</strong> Complete functions <code>h</code>, <code>H</code>, <code>S</code> with their expression. [You need to replace “XXXXX” by appropriate expression].</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">h &lt;-<span class="st"> </span>function(t,p) {
  <span class="kw">return</span>( XXXXX )
}

H &lt;-<span class="st"> </span>function(t,p) {
  <span class="kw">return</span>( XXXXX )
}

S &lt;-<span class="st"> </span>function(t,p) {
  <span class="kw">return</span>( XXXXX )
}</code></pre></div>
<p><strong>Qu. 4.2</strong> Plot <code>h</code> , <code>H</code> and <code>S</code> for the 2 following sets of parameters, based on the previous code to plot <code>f.incub</code>:</p>
<p><span class="math display">\[{param}_1 = \{\beta = 0.5, m_{inf} = 2\}\]</span> <span class="math display">\[{param}_2 = \{\beta = 0.2, m_{inf} = 3\}\]</span></p>
<p><span style="color:blue"></span></p>
<p><span style="color:blue"></span></p>
<p><strong>Qu. 4.3</strong> Looking at the graphs, what is the probability to survive infection for <span class="math inline">\({param}_1\)</span>? For <span class="math inline">\({param}_2\)</span>?</p>
<p><span style="color:blue"></span></p>
<p><span style="color:blue"></span></p>
</div>
<div id="part-5-mcmc-and-data-augmentation---estimating-transmission-parameters-in-the-context-of-missing-data." class="section level2">
<h2>Part 5: MCMC and data augmentation - estimating transmission parameters in the context of missing data.</h2>
<p>You are now going to use data augmentation techniques to estimate the 3 parameters of our transmission model.</p>
<p>To start the MCMC alogirthm with data augmentation, initial values need to be chosen for the augmented data. Look at the code for <code>run_MCMC_DA</code> to find the function to generate augmented data.</p>
<p>For each infected recipient, a random value is drawn for <code>donor_recipient_data$time.infection.recipient</code> that is consistent with the data: for example, a value that is uniformly drawn between the infection of the donor &amp; the onset in the recipient. The function <code>runif(1,A,B)</code> returns a value uniformly drawn in interval <span class="math inline">\([A,B]\)</span>.</p>
<p><strong>Qu. 5.1</strong> Look at the code for <code>augment_data</code> you found earlier to see how this works.</p>
<p><span style="color:blue"></span></p>
<p><span style="color:blue"></span></p>
<p>We have seen in the lecture that the likelihood is made of the following components:</p>
<ul>
<li>The contribution of a donor <span class="math inline">\(i\)</span> to the likelihood is simply <span class="math inline">\(f_{incub}(d_i, \mathbf{p})\)</span> where <span class="math inline">\(d_i\)</span> is the incubation period of donor <span class="math inline">\(i\)</span> and <span class="math inline">\(\mathbf{p}\)</span> is the vector of parameter values.</li>
<li>The contribution of a recipient <span class="math inline">\(i\)</span> that was infected at time <span class="math inline">\(t_i\)</span> and had symptom onset at time <span class="math inline">\(d_i\)</span> is <span class="math inline">\(S(t_i) h(t_i) f_{incub}(d_i - t_i)\)</span> where the 3 terms are the probability to survive infection up to time <span class="math inline">\(t_i\)</span>, the hazard of infection at time <span class="math inline">\(t_i\)</span> and the density of the incubation period <span class="math inline">\(d_i - t_i\)</span>, respectively.</li>
<li>The contribution of a recipient that was not infected throughout the experiment is <span class="math inline">\(S(\infty)\)</span>, that we approximate by <span class="math inline">\(S(1000)\)</span>.</li>
</ul>
<p><strong>Qu. 5.2</strong> The function <code>calculateLogLikCluster_transmission</code> is given below. Can you find the contributions of the different types of individuals in the code? Check your answers by looking at the source code for the function, by typing <code>calculateLogLikCluster_transmission</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">calculateLogLikCluster_transmission &lt;-<span class="st"> </span>function(p, data) {
  LL&lt;-<span class="kw">log</span>(<span class="kw">f.incub</span>(data[[<span class="st">&quot;time.onset.donor&quot;</span>]],p))
  if(data[[<span class="st">&quot;recipient.infected&quot;</span>]]==<span class="dv">1</span>) {
    LL&lt;-LL+<span class="kw">log</span>(<span class="kw">S</span>(data[[<span class="st">&quot;time.infection.recipient&quot;</span>]],p)) +
<span class="st">      </span><span class="kw">log</span>(<span class="kw">h</span>(data[[<span class="st">&quot;time.infection.recipient&quot;</span>]],p)) +
<span class="st">      </span><span class="kw">log</span>(<span class="kw">f.incub</span>(data[[<span class="st">&quot;time.onset.recipient&quot;</span>]]-data[[<span class="st">&quot;time.infection.recipient&quot;</span>]],p))
  } else  {
    LL&lt;-LL+<span class="kw">log</span>(<span class="kw">S</span>(<span class="dv">1000</span>,p))
  }
  <span class="kw">return</span>(LL)
}</code></pre></div>
<p>The MCMC algorithm of Part 3 has been modified to be able to handle the times of infection as augmented data. Look at the changes that were made.</p>
<p><strong>Qu. 5.3</strong> How are the times of infection updated? Explain why the log ratio of proposals, i.e. the value given by <code>logRatioProposal_DA</code>, is 0.</p>
<p><span style="color:blue"></span></p>
<p><strong>Qu. 5.4</strong> When we update the time of infection in a cluster, we only calculate the likelihood for that cluster, not for the whole dataset. Do you understand why?</p>
<p><span style="color:blue"></span></p>
<p>Run the MCMC using the following code:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mcmc_results &lt;-<span class="st"> </span><span class="kw">run_MCMC_DA</span>(<span class="dt">fit_parnames =</span> <span class="kw">c</span>(<span class="st">&quot;m.incub&quot;</span>, <span class="st">&quot;beta&quot;</span>, <span class="st">&quot;m.inf&quot;</span>),
                            <span class="dt">nbIteration =</span> <span class="dv">2000</span>,
                            <span class="dt">randomWalkSD =</span> <span class="kw">c</span>(<span class="fl">0.2</span>, <span class="fl">0.4</span>, <span class="fl">0.3</span>),
                            <span class="dt">currentParameter =</span> <span class="kw">c</span>(<span class="dt">m.incub =</span> <span class="dv">2</span>,
                                                 <span class="dt">beta =</span> <span class="fl">0.2</span>,
                                                 <span class="dt">m.inf =</span> <span class="dv">2</span>),
                            <span class="dt">data =</span> donor_recipient_data)
storedParameter &lt;-<span class="st"> </span>mcmc_results$storedParameter
logLik &lt;-<span class="st"> </span>mcmc_results$logLik
acceptance_rate_parameters &lt;-<span class="st"> </span>mcmc_results$acceptance_rate_parameters
acceptance_rate_DA &lt;-<span class="st"> </span>mcmc_results$acceptance_rate_DA</code></pre></div>
<p><strong>Qu. 5.5</strong> Plot the MCMC output. Assess convergence and define burn in. Give the posterior mean and 95% credible interval of parameters.</p>
<p><span style="color:blue"></span></p>
<p><span style="color:blue"></span></p>
<p><span style="color:blue"></span></p>
</div>
<div id="part-6-further-analysis-of-samples-from-the-posterior-distribution" class="section level2">
<h2>Part 6: Further analysis of samples from the posterior distribution</h2>
<p>Install the CODA R package with the command <code>install.packages(&quot;coda&quot;)</code>. You can load the R package with the command <code>library(coda)</code> and see all available functions with <code>library(help=&quot;coda&quot;)</code>.</p>
<p><strong>Qu. 6.1</strong> Convert the MCMC output into an MCMC object of the CODA package with <code>storedParameter.mcmc &lt;- mcmc(storedParameter)</code>. Plot the MCMC object.</p>
<p><span style="color:blue"></span></p>
<p><strong>Qu. 6.2</strong>: Find the CODA function to plot that sample autocorrelation in the MCMC chains, and plot the sample autocorrelations. What is the sample autocorrelation between every 5th value?</p>
<p><span style="color:blue"></span></p>
<p><strong>Qu. 6.3</strong>: Find the function to compute the effective sample size of the MCMC chains, and compute the effective sample size. Why is the effective sample size smaller than 2000? What does that mean for assessing the MCMC output?</p>
<p><span style="color:blue"></span></p>
<p><strong>Qu. 6.4</strong>: Thin the MCMC chains with the command <code>storedParameter.mcmc.thinned &lt;- mcmc(storedParameter[seq(1,nrow(storedParameter),10),])</code> and analyse the MCMC output again.</p>
<p><span style="color:blue"></span></p>
</div>
<div id="part-7-extras" class="section level2">
<h2>Part 7: Extras</h2>
<p>If time permits, you can:</p>
<ul>
<li>Think about how you would modify the algorithm to estimate the infectivity and susceptibility of children (relative to adults);</li>
<li>You can try to understand how the simulated data was generated (see Appendix).</li>
</ul>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
