# HET model for the random effects V

model
{
  for (i in 1 : N) {
      O[i]  ~ dpois(mu[i])                         
      log(mu[i]) <- log(E[i]) + alpha + V[i]      
      V[i] ~ dnorm(0, tau.v) 
      RR[i] <- exp(alpha + V[i])
      resRR[i] <- exp(V[i]) 
      e[i] <- (O[i]-mu[i])/sqrt(mu[i])     	  # residuals      

  }

  # priors:
  alpha  ~ dnorm(0,0.0001)                        # vague prior (small precision=large variance) 
  overallRR <- exp(alpha)                         # overall RR across study region
   
  tau.v ~ dgamma(0.5, 0.0005)               
  sigma2.v <- 1/tau.v                             # variance of unstructured area random effects

  QR90 <- ranked(resRR[],597)/ranked(resRR[],31)

}