#HET model for the random effects = V, V ~ Normal

model
{
  for (i in 1 : N) {
      O[i]  ~ dpois(mu[i])                         
      log(mu[i]) <- log(E[i]) + alpha + V[i]      
      V[i] ~ dnorm(0, prec.v) 
      RR[i] <- exp(alpha + V[i])
      resRR[i] <- exp(V[i])
      probaresRR[i]<-step(resRR[i]-1)                 
  }

  # priors:
  alpha  ~ dflat()                        # improper uniform (-infty, +infty) prior 
  overallRR <- exp(alpha)                 # overall RR across study region
   
  prec.v ~ dgamma(0.5, 0.05)               
  sigma2.v <- 1/prec.v                    # variance of unstructured area random effects

  QR90 <- ranked(RR[],597)/ranked(RR[],31)
}